[gd_scene load_steps=32 format=3 uid="uid://dd6c0exucqnnn"]

[ext_resource type="Script" path="res://scripts/Ghoul.gd" id="1_y5lr7"]
[ext_resource type="Texture2D" uid="uid://d0e21xnxko45b" path="res://assets/Ghoul_anims/DOWN_0.png" id="2_xaqvm"]
[ext_resource type="Texture2D" uid="uid://bip2lji5fyrot" path="res://assets/Ghoul_anims/DOWN_1.png" id="3_6wrwa"]
[ext_resource type="Texture2D" uid="uid://c3lfm8enyq073" path="res://assets/Ghoul_anims/DOWN_2.png" id="4_wekqc"]
[ext_resource type="Texture2D" uid="uid://bbq7t7j7qduaj" path="res://assets/Ghoul_anims/DOWN_3.png" id="5_keybl"]
[ext_resource type="Texture2D" uid="uid://bwrfav8djp0wo" path="res://assets/Ghoul_anims/LEFT_0.png" id="6_0akaf"]
[ext_resource type="Texture2D" uid="uid://pnhjnc64kqom" path="res://assets/Ghoul_anims/evoparete anim/sprite_0.png" id="6_nf2ql"]
[ext_resource type="Texture2D" uid="uid://ce62aevlrk1ot" path="res://assets/Ghoul_anims/LEFT_1.png" id="7_veaf5"]
[ext_resource type="Texture2D" uid="uid://pjlkxc1qf1uq" path="res://assets/Ghoul_anims/evoparete anim/sprite_1.png" id="7_vs42h"]
[ext_resource type="Texture2D" uid="uid://cuu5wnxbpf3io" path="res://assets/Ghoul_anims/LEFT_2.png" id="8_glxm4"]
[ext_resource type="Texture2D" uid="uid://b4jq1dpi5l81v" path="res://assets/Ghoul_anims/evoparete anim/sprite_2.png" id="8_orfy3"]
[ext_resource type="Texture2D" uid="uid://bo5ytjjotor18" path="res://assets/Ghoul_anims/LEFT_3.png" id="9_08uvd"]
[ext_resource type="Texture2D" uid="uid://blp2rpqauckq2" path="res://assets/Ghoul_anims/evoparete anim/sprite_3.png" id="9_najlb"]
[ext_resource type="Texture2D" uid="uid://e0plhmwy1wn4" path="res://assets/Ghoul_anims/evoparete anim/sprite_4.png" id="10_paqe0"]
[ext_resource type="Texture2D" uid="uid://b6l7shbl0dc7u" path="res://assets/Ghoul_anims/LEFT_4.png" id="10_ylnmr"]
[ext_resource type="Texture2D" uid="uid://c07ctqm7yr6hk" path="res://assets/Ghoul_anims/evoparete anim/sprite_5.png" id="11_kmnq2"]
[ext_resource type="Texture2D" uid="uid://uqd8j1fwiqvl" path="res://assets/Ghoul_anims/RIGHT_00.png" id="11_yuxb4"]
[ext_resource type="Texture2D" uid="uid://d3kqh0qtgxh3f" path="res://assets/Ghoul_anims/evoparete anim/sprite_6.png" id="12_4akcm"]
[ext_resource type="Texture2D" uid="uid://bvonu7jwgqx6o" path="res://assets/Ghoul_anims/RIGHT_01.png" id="12_7cmh0"]
[ext_resource type="Texture2D" uid="uid://b3jjqonpbd2pw" path="res://assets/Ghoul_anims/RIGHT_02.png" id="13_ufoio"]
[ext_resource type="Texture2D" uid="uid://dw1xplegf6h2s" path="res://assets/Ghoul_anims/evoparete anim/sprite_7.png" id="13_vegut"]
[ext_resource type="Texture2D" uid="uid://dyjvc31tc26i4" path="res://assets/Ghoul_anims/evoparete anim/sprite_8.png" id="14_5ifs5"]
[ext_resource type="Texture2D" uid="uid://dyqdm6wm56sqp" path="res://assets/Ghoul_anims/RIGHT_03.png" id="14_d0su5"]
[ext_resource type="Texture2D" uid="uid://b6vbwfjfjiisv" path="res://assets/Ghoul_anims/RIGHT_04.png" id="15_euihu"]
[ext_resource type="Texture2D" uid="uid://c3t1dbj66a57n" path="res://assets/Ghoul_anims/UP_0.png" id="16_b2dui"]
[ext_resource type="Texture2D" uid="uid://dpbidl6rhmiqw" path="res://assets/Ghoul_anims/UP_1.png" id="17_ei5ja"]
[ext_resource type="Texture2D" uid="uid://bte5o74c2430l" path="res://assets/Ghoul_anims/UP_2.png" id="18_rjm4d"]
[ext_resource type="Texture2D" uid="uid://cmyyd2h3yiwww" path="res://assets/Ghoul_anims/UP_3.png" id="19_paow7"]
[ext_resource type="AudioStream" uid="uid://c6p3oh1rjkjj4" path="res://assets/sound/36007_canavar_sesi.wav" id="29_tggxy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_071os"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xaqvm")
}, {
"duration": 1.0,
"texture": ExtResource("3_6wrwa")
}, {
"duration": 1.0,
"texture": ExtResource("4_wekqc")
}, {
"duration": 1.0,
"texture": ExtResource("5_keybl")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nf2ql")
}, {
"duration": 1.0,
"texture": ExtResource("7_vs42h")
}, {
"duration": 1.0,
"texture": ExtResource("8_orfy3")
}, {
"duration": 1.0,
"texture": ExtResource("9_najlb")
}, {
"duration": 1.0,
"texture": ExtResource("10_paqe0")
}, {
"duration": 1.0,
"texture": ExtResource("11_kmnq2")
}, {
"duration": 1.0,
"texture": ExtResource("12_4akcm")
}, {
"duration": 1.0,
"texture": ExtResource("13_vegut")
}, {
"duration": 1.0,
"texture": ExtResource("14_5ifs5")
}],
"loop": true,
"name": &"evaporate",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0akaf")
}, {
"duration": 1.0,
"texture": ExtResource("7_veaf5")
}, {
"duration": 1.0,
"texture": ExtResource("8_glxm4")
}, {
"duration": 1.0,
"texture": ExtResource("9_08uvd")
}, {
"duration": 1.0,
"texture": ExtResource("10_ylnmr")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_yuxb4")
}, {
"duration": 1.0,
"texture": ExtResource("12_7cmh0")
}, {
"duration": 1.0,
"texture": ExtResource("13_ufoio")
}, {
"duration": 1.0,
"texture": ExtResource("14_d0su5")
}, {
"duration": 1.0,
"texture": ExtResource("15_euihu")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_b2dui")
}, {
"duration": 1.0,
"texture": ExtResource("17_ei5ja")
}, {
"duration": 1.0,
"texture": ExtResource("18_rjm4d")
}, {
"duration": 1.0,
"texture": ExtResource("19_paow7")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckore"]
size = Vector2(140, 140)

[node name="Ghoul" type="CharacterBody2D"]
script = ExtResource("1_y5lr7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_071os")
animation = &"evaporate"
frame_progress = 0.193479

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_ckore")

[node name="Monster Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("29_tggxy")
volume_db = 0.99
